Transaction Data: 0, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/23, Terminal Data: 400.000000, 19/07/2022, 500.000000
Transaction Data: 1, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 999.000000
Transaction Data: 2, 0, Card Data: Z5461A312312OK12Kdd, Ziad Ashraf Kamel Gamal, 08/22, Terminal Data: 999.000000, 19/07/2022, 1000.000000
Transaction Data: 3, 0, Card Data: ABCD231546432132132, Ziad Ashraf Kamel Gamal, 03/25, Terminal Data: 9000.000000, 19/07/2022, 500.000000
Transaction Data: 4, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 5, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 6, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 7, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 8, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 9, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 10, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 11, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 12, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 13, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 14, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 15, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 16, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 17, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 18, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 19, 2, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 20, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/24, Terminal Data: 500.000000, 19/07/2022, 500.000000
Transaction Data: 21, 0, Card Data: Z5461A312312OK12Kdd, Ziad Ashraf Kamel Gamal, 08/22, Terminal Data: 999.000000, 19/07/2022, 1000.000000
Transaction Data: 22, 0, Card Data: Z5461A312312OK12Kdd, Ziad Ashraf Kamel Gamal, 08/22, Terminal Data: 999.000000, 19/07/2022, 1000.000000
Transaction Data: 23, 2, Card Data: ABCD231546432132132, Ziad Ashraf Kamel Gamal, 03/25, Terminal Data: 1000.000000, 19/07/2022, 500.000000
Transaction Data: 24, 0, Card Data: ABCD231546432132132, Ziad Ashraf Kamel Gamal, 03/25, Terminal Data: 1000.000000, 19/07/2022, 500.000000
Transaction Data: 25, 0, Card Data: ABCD231546432132132, Ziad Ashraf Kamel Gamal, 03/25, Terminal Data: 9000.000000, 19/07/2022, 500.000000
Transaction Data: 26, 0, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/25, Terminal Data: 400.000000, 20/07/2022, 130.000000
Transaction Data: 27, 0, Card Data: LOAKJ123890KOPKCASD, Mohammed Ahmed Aliaz, 07/23, Terminal Data: 700.000000, 20/07/2022, 653.000000
Transaction Data: 28, 0, Card Data: ASDP123OPI3O1POIPOI, Mohammed Ahmed Aliaz, 02/23, Terminal Data: 700.000000, 20/07/2022, 623.000000
Transaction Data: 29, 0, Card Data: ASDP123OPI3O1POIPOI, Mohammed Ahmed Aliaz, 02/23, Terminal Data: 700.000000, 20/07/2022, 623.000000
Transaction Data: 30, 0, Card Data: ASDP123OPI3O1POIPOI, Mohammed Ahmed Aliaz, 02/23, Terminal Data: 700.000000, 20/07/2022, 623.000000
Transaction Data: 31, 0, Card Data: ASDP123OPI3O1POIPOI, Mohamed Ahmed Ibrahim, 07/22, Terminal Data: 100.000000, 20/07/2022, 50.000000
Transaction Data: 32, 1, Card Data: ASDP123OPI3O1POIPOI, Mohammed Ahmed Aliaz, 07/22, Terminal Data: 150.000000, 20/07/2022, 100.000000
Transaction Data: 33, 0, Card Data: ASDP123OPI3O1POIPOI, Mohammed Ahmed Aliaz, 07/22, Terminal Data: 100.000000, 20/07/2022, 50.000000
Transaction Data: 34, 1, Card Data: ASDP123OPI3O1POIPOI, Mohammed Ahmed Aliaz, 07/22, Terminal Data: 100.000000, 20/07/2022, 50.000000
Transaction Data: 35, 0, Card Data: ASDP123OPI3O1POIPOI, Mohammed Ahmed Aliaz, 07/22, Terminal Data: 50.000000, 20/07/2022, 20.000000
Transaction Data: 36, 2, Card Data: ASDP123OPI3O1POIPOI, Mohammed Ahmed Aliaz, 07/22, Terminal Data: 50.000000, 20/07/2022, 10.000000
Transaction Data: 37, -858993460, Card Data: ASDAS64321321321233, Mohammed Ahmed Aliaz, 07/22, Terminal Data: 700.000000, 21/07/2022, 623.000000
Transaction Data: 38, 0, Card Data: ASDAS64321321321233, Mohammed Ahmed Aliaz, 07/22, Terminal Data: 700.000000, 21/07/2022, 623.000000
Transaction Data: 39, 1, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/25, Terminal Data: 10000.000000, 21/07/2022, 5000.000000
Transaction Data: 40, 0, Card Data: ASDAS64321321321233, Mohammed Ahmed Aliaz, 07/22, Terminal Data: 5000.000000, 21/07/2022, 1000.000000
Transaction Data: 41, 1, Card Data: A1O312312312OK12Kdd, Ziad Ashraf Kamel Gamal, 02/25, Terminal Data: 10000.000000, 21/07/2022, 5000.000000
